export enum RouteEnum {
  Empty = '',
  Main = 'main',
  Registration='registration',
  AdminWorks='admin-works',
  UserList='user-list',
  Select = 'select',
  New = 'new',
  EditWithId = 'edit/:id',
  DetailId = 'detail/:id',
  Role = 'role',
  Layout = 'layout',
  Login = 'login',
  User = 'user',
  Level = 'level',
  Profile = 'profile',
  Analytics = 'analytics',
  Api = 'api',
  NoTFoundPage = 'not-found-page',
 
}
